[gd_scene load_steps=4 format=2]

[ext_resource path="res://Reused/Particles/HazyParticles/ParticleMaterial.tres" type="Material" id=1]
[ext_resource path="res://Reused/Particles/HazyParticles/MeshMaterial.tres" type="Material" id=2]

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 2 )
size = Vector2( 0.25, 0.25 )

[node name="HazyParticles" type="Particles"]
amount = 83
explosiveness = 0.25
randomness = 0.5
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 6 )
