[gd_scene load_steps=4 format=2]

[ext_resource path="res://Reused/ReusableSystems/FocusCursor/TextWindow/TextWindow.gd" type="Script" id=1]
[ext_resource path="res://Reused/Resources/Font/SourceSansPro-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="TextWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextDisplay" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.497
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -4.84
custom_fonts/font = SubResource( 1 )
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}
