[gd_scene load_steps=14 format=2]

[ext_resource path="res://Reused/ReusableSystems/ResourceContainer/ResourceContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AutoLoad/ResourceContainer/AFMakerResourceContainer.gd" type="Script" id=2]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AnimalFriendMaker/Editor/Directory/Directory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AnimalFriend/AnimalFriend.tscn" type="PackedScene" id=4]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AnimalFriendMaker/Editor/Directory/DirectoryButton/DirectoryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AnimalFriendMaker/AnimalFriendMaker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AnimalFriendMaker/Editor/PathButton/PathButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AnimalFriendMaker/Editor/TextureEditor/TextureEditorButton/TextureEditorButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Reused/AnimalFriendMaker/Resource/Material/BaseToon.material" type="Material" id=9]
[ext_resource path="res://Reused/AnimalFriendMaker/Resource/Material/Part/Part.material" type="Material" id=10]
[ext_resource path="res://Reused/AnimalFriendMaker/Resource/Material/Part/TestPalette.png" type="Texture" id=12]
[ext_resource path="res://Reused/AnimalFriendMaker/Nodes/AnimalFriendMaker/Editor/ColorsEditor/EditorColor/EditorColor.tscn" type="PackedScene" id=14]
[ext_resource path="res://Reused/AnimalFriendMaker/Resource/ResourceFolderMarker.tscn" type="PackedScene" id=15]

[node name="AFMakerResourceContainer" instance=ExtResource( 1 )]
script = ExtResource( 2 )
resources = {
"af_maker_node": ExtResource( 6 ),
"af_node": ExtResource( 4 ),
"base_palette": ExtResource( 12 ),
"basic_color_material": ExtResource( 9 ),
"directory_button_node": ExtResource( 5 ),
"directory_node": ExtResource( 3 ),
"editor_color_node": ExtResource( 14 ),
"part_texture_material": ExtResource( 10 ),
"path_button_node": ExtResource( 7 ),
"texture_editor_button_node": ExtResource( 8 )
}
instances_to_pool = {
"af_node": 4
}
resource_folder_marker = ExtResource( 15 )
